REACT_APP_HOST = 0.0.0.0
REACT_APP_CHARACTER_URL=https://jumpnet.enjinx.io/eth/asset/50c0000000001151
REACT_APP_GUN_URL=https://jumpnet.enjinx.io/eth/asset/50c0000000001238
REACT_APP_API_BASEURL=https://europe-west3-smi-play.cloudfunctions.net
REACT_APP_API_KEY=a52f0a30-f12e-4697-ad72-23e805ef9566
REACT_APP_COINGECKO_API = 'https://api.coingecko.com/api/v3/'
REACT_APP_INFURA_KEY="3b823ffc347f49c0b29bac3027a7cd9c"
REACT_APP_ALCHEMY_KEY="qMgMczZuXG71yJy9a16t3UrvNTFMQk8d"
REACT_APP_WYRE_ACCOUNT_ID="AC_EDC297C4BR7"
REACT_APP_WYRE_API_KEY="AK-PMR6U6EU-QX3ZME8P-ERGAQRVW-P8L8WCR2"
REACT_APP_WYRE_SECRET_KEY="SK-TFHU6XQH-8EHQGMFM-NZ9H4MRQ-8RJBEDCH"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_PRIVATE_KEY = '74663a3eb7ce1fd30ed884534b3245649d00ff6c4826552d5da0c16e7cb0b4a2'
REACT_APP_ETHERSCAN_API_KEY = '9RTFKDXIQ9QYWA99A2UHQTVFGM1JV6AHNQ'
REACT_APP_MORALIS_KEY = '9640ff4c41285b3f8833ee7d'
REACT_APP_SMI_ADDRESS = '0xCd7492db29E2ab436e819b249452EE1bbDf52214'
REACT_APP_SMI_DECIMAL = 8
REACT_APP_MV_STORE_ADDRESS = '0xFb410f876E90b0bDA55a84472bb845D08ccC8783'
